# PHLControl

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ve/first/phl/com/phlcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/first/phl/com/phlcontrol/: Actividad_Principal.java  AddActivity.java  ConfiguracionActivity.java  MainActivity.java  My_Dialogo.java  SplashActivity.java  activity_splash_.java  instrucciones.java  registro.java
app/src/main/java/ve/first/phl/com/phlcontrol/Adapter/: CentralAdapter.java  CentralHolder.java  CentralHorizontalAdapter.java  CentralSpinnerAdapter.java  CentralVerticalAdapter.java
app/src/main/java/ve/first/phl/com/phlcontrol/Control/: ControlFragment.java  ControlListFragment.java
app/src/main/java/ve/first/phl/com/phlcontrol/Model/: Central.java
app/src/main/java/ve/first/phl/com/phlcontrol/Notifications/: NotificationsUtils.java
app/src/main/java/ve/first/phl/com/phlcontrol/Storage/: DbHelper.java  StorageUtils.java
app/src/main/java/ve/first/phl/com/phlcontrol/Utils/: StorageUtils.java  Utils.java
app/src/main/res/drawable/: background.xml  boton_amarillo.xml  boton_amarillo_rounded.xml  circle_yellow.xml  fondo.xml  fondo_amarillo.xml  fondo_azul.xml  ic_add_control.xml  ic_bt_2_s1.xml  ic_bt_call.xml  ic_bt_call_2.xml  ic_bt_control.xml  ic_bt_control_2.xml  ic_bt_door.xml  ic_bt_door_2.xml  ic_bt_right.xml  ic_bt_s1.xml  ic_control.xml  ic_control_2.xml  ic_control_list.xml  ic_door.xml  ic_edit.xml  ic_edit_blue.xml  ic_launcher_foreground.xml  ic_lista_agenda.xml  ic_logo_phl.xml  ic_main_control.xml  ic_remote.xml  ic_splash_resources.xml  rectangulo_amarillo_redondeado.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actividad_principal.xml  activity_add.xml  activity_aviso.xml  activity_configuracion.xml  activity_instrucciones.xml  activity_main.xml  activity_registro.xml  activity_splash_.xml  central_list_row.xml  central_row.xml  central_spinner_row.xml  centrales_dropdown_row.xml  centrales_row.xml  dialog_advice.xml  fragment_control.xml  fragment_list_control.xml
app/src/main/res/menu/: menu.xml  menu_botton_navigation.xml  menu_configuracion.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ve/first/phl/com/phlcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
