apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {
            keyAlias 'tecphl'
            keyPassword 'quidditch1'
            storeFile file('C:/Users/Javier/Dropbox/key/keyphlcontrol.jks')
            storePassword 'quidditch1'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ve.first.phl.com.phlcontrol"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "3.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Realm
    apply plugin: 'realm-android'
    //Crashlytics
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //Ads
   // implementation 'com.google.android.gms:play-services-ads:17.2.1'


}

apply plugin: 'com.google.gms.google-services'
