apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tecphl'
            keyPassword 'quidditch1'
            storeFile file('C:/Users/Javier/Dropbox/key/keyphlcontrol.jks')
            storePassword 'quidditch1'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ve.first.phl.com.phlcontrol"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "4"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Realm
    apply plugin: 'realm-android'
    //Crashlytics
    implementation 'com.google.firebase:firebase-core:16.0.1'

}

apply plugin: 'com.google.gms.google-services'
