<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ve.first.phl.com.phlcontrol.ConfiguracionActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundm"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/background"
        >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurar Central"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ColorYellow"
            android:shadowColor="@color/negro"
            android:shadowRadius="3"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_yellow"
            android:text="+"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:id="@+id/agregar_disp"

            />

</RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RvCentrales"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Ll0"
            android:layout_marginTop="5dp"
            >


            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SwSonido"
                android:text="Sonido:"
                android:textColor="@color/ColorYellow"
                android:shadowColor="#000"
                android:textStyle="bold"
                android:shadowRadius="2"
                android:textColorHint="#FFF"
                />


            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SwVibrar"
                android:text="Vibración:"
                android:textStyle="bold"
                android:textColor="@color/ColorYellow"
                android:shadowColor="@color/negro"
                android:shadowRadius="2"
                android:textColorHint="#FFF"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llbotom"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurar Accesos Directos"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ColorYellow"
            android:shadowColor="@color/negro"
            android:shadowRadius="3"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            />

            <Button
                android:id="@+id/btn_volumenup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecla Volumen ( + )"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/boton_amarillo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/btn_volumendw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecla Volumen ( - )"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_amarillo"
                />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llbotom"
        android:id="@+id/llbotom2"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Mensaje de Confrimacion:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ColorYellow"
            android:shadowColor="@color/negro"
            android:textStyle="bold"
            android:shadowRadius="3"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_marginBottom="10dp"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SWalarma"
            android:text="Alarma Vecinal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blanco"
            android:shadowColor="@color/negro"
            android:shadowRadius="3"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SWantis"
            android:layout_centerHorizontal="true"
            android:text="Alarma por Secuestro"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blanco"
            android:shadowColor="@color/negro"
            android:shadowRadius="3"
            />
    </LinearLayout>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/ibsmartkey"
        android:layout_gravity="center_horizontal"
        android:onClick="golink"
        android:background="@drawable/micro"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/btnstkve"

        />

</LinearLayout>
</ScrollView>