<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="5dp"
    android:background="@drawable/fondo_amarillo"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/background"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="InserteTexto"
           android:id="@+id/tv_texto_aviso"
           android:gravity="center_horizontal"
           android:textSize="20sp"
           android:textColor="@color/ColorYellow"
           android:textStyle="bold"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           />

       <CheckBox
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="No volver a mostrar este mensaje"
           android:textColor="@color/blanco"
           android:layout_margin="10dp"
           android:textSize="16sp"
           android:backgroundTint="@color/ColorYellow"
           android:id="@+id/cb_no_mostrar"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           >
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/boton_amarillo"
               android:text="@string/Cancelar"
               android:id="@+id/btn_cancelar_aviso"
               />
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/boton_amarillo"
               android:text="@string/Aceptar"
               android:id="@+id/btn_aceptar_aviso"
               />
       </LinearLayout>

   </LinearLayout>

</LinearLayout>