<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@drawable/boton_amarillo"

    >

    <TextView
        android:id="@+id/tv_central_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/negro"
        android:layout_gravity="center_horizontal"
        android:lines="1"/>



</LinearLayout>